MONGODB_URI=mongodb://localhost:27017/mangamecca
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IllvdXJOYW1lIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQ4MDk3ODMwLCJleHAiOjE3NDgxMDE0MzB9.d--1KF8v5EQ-f8bSXS9pIz4vLh6YJr3_IrJ5lGYqV3c
PORT=5000