MONGO_URL=mongodb+srv://himanshu7554:Himanshu1903@mangamecca.htsrdw6.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IllvdXJOYW1lIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQ4MDk3ODMwLCJleHAiOjE3NDgxMDE0MzB9.d--1KF8v5EQ-f8bSXS9pIz4vLh6YJr3_IrJ5lGYqV3c
PORT=5000