GOOGLE_CLIENT_ID=110841503758-d93knvc8jm62g0r1db1ftvv93h9aq2l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=himanshu7554@gmail.com
EMAIL_PASS=qwzuqcboeflpurmf
MONGO_URL=mongodb+srv://himanshu7554:Himanshu1903@mangamecca.htsrdw6.mongodb.net/
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IllvdXJOYW1lIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQ4MDk3ODMwLCJleHAiOjE3NDgxMDE0MzB9.d--1KF8v5EQ-f8bSXS9pIz4vLh6YJr3_IrJ5lGYqV3c
